{
  "name": "has-key-deep",
  "description": "Determines if an object has a deeply-nested key",
  "version": "2.2.0",
  "main": "index.js",
  "scripts": {
    "mocha": "mocha test.js",
    "test": "npm run mocha",
    "patch-release": "npm version patch && npm publish && git push --follow-tags",
    "minor-release": "npm version minor && npm publish && git push --follow-tags",
    "major-release": "npm version major && npm publish && git push --follow-tags"
  },
  "author": "Ryan Aghdam <ryan@ryanaghdam.com>",
  "bugs": {
    "url": "https://github.com/ryanaghdam/has-key-deep/issues",
    "email": "ryan@ryanaghdam.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanaghdam/has-key-deep.git"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
